<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1674032_ock2bes9o9.css">
  <link rel="stylesheet" href="../dist/ui.css">
  <!-- <style>
    .ui-anchor-menu {
      position: absolute;
      opacity: 0;
      animation: fadeIn .2s forwards;
    }

    @keyframes faddIn {
      to {
        opacity: 1;
      }
    }
    .ui-anchor-menu svg {
      position: absolute;
      left: 0;
      top: 0;
      pointer-events: none;
    }
    .ui-anchor-menu path {
      pointer-events: auto;
    }
  </style> -->
</head>
<body>
  <!-- <svg>
    <path d="M 0 0 h 100 0 v 0 100 z"></path>
  </svg> -->
<!-- <div style="padding: 100px;">
  <button class="ui-button primary js-trigger">Trigger Button</button>
  <div class="mb-12"></div>
  <button class="ui-button primary js-trigger2">Trigger Button</button>
</div> -->

  <!-- <script type="module">
    import Menu from './script/menu/Menu.js';
    const data = [{
        title: 'OneOne',
        desc: 'hello world',
        href: 'https://www.baidu.com'
      },{
        title: 'TwoOne',
        desc: 'hello world',
        href: 'https://www.baidu.com'
      },{
        title: 'ThreeOne',
        desc: 'hello world',
        href: 'https://www.baidu.com'
      }];
    new Menu('.js-trigger', {
      data
    })
    new Menu('.js-trigger2', {
      data
    })
  </script> -->

  <!-- <style>
    .alert-close {
      position: absolute;
      right: 12px;
      cursor: pointer;
      color: #8c8c8c;
    }
    .alert-close:hover {
      color: #3376ff;
    }
    .alert-close:before {
      content: '\eb0b';
    }
    .ui-alert .alert-closeable {
      padding-right: 40px;
    }
  </style> -->
  <!-- <button class="ui-button primary">trigger</button> -->
  <style>
    .ui-scroller {
  position: relative;
  overflow: hidden;
}

.viewport {
  position: absolute;
  top: 0;
  bottom: 0;
  overflow-x: hidden;
  overflow-y: scroll;
  padding-right: 50px;
  right: -50px;
  left: 0;
  background: #fafafa;
}

.scrollbar {
  opacity: 0;
  right: 0;
  z-index: 2;
  position: absolute;
  top: 0;
  bottom: 0;
  user-select: none;
  width: 10px;
  transition: opacity .2s;
}

.ui-scroller:hover .scrollbar,
.scrollbar.scrollbar--dragging {
  opacity: 1;
}

.scroll_thumb {
  left: 0;
  position: absolute;
  width: 8px;
  top: 0;
  height: 75px;
  user-select: none;
  border-radius: 20px;
  background: #ddd;
}

  </style>
  <div class="ui-scroller" style="height: 200px;width: 500px">
    <div class="viewport">
      <div class="content">
        <div style="height: 1000px">content</div>
      </div>
    </div>
    <div class="scrollbar">
      <div class="scroll_thumb"></div>
    </div>
  </div>

  

   <style>
     .ui-input-number {
       position: relative;
     }
     .ui-input-number input {
       padding-left: 35px;
       padding-right: 32px;
     }
     .step-down,
     .step-up {
       position: absolute;
       left: 1px;
       top: 1px;
       height: 32px;
       width: 32px;
       text-align: center;
       line-height: 32px;
       background-color: #eee;
     }
     .step-down {
       right: 1px;
       left: auto;
     }
   </style>

    <div class="ui-input-number w160">
      <span class="step-up">-</span>
      <input type="number" class="ui-form-control">
      <span class="step-down">+</span>
    </div>

    <style>
      p:before {
          content:attr(data-foo) " ";
      }
      p {
        height: attr(data-size em, 20);
      }

      .menu-item-text {
        display: block;
        width: 100%;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    </style>

    <p data-foo="hello" data-size="1">world</p>
    
  <script type="module">
    // import Upload from './script/upload/Upload.js';
    // import UploadHelper from './script/upload/UploadHelper.js';
    import Scrollbar from './script/scroll/Scrollbar.js';

    new Scrollbar(document.querySelector('.ui-scroller'))
    // import Tag from './script/tag/Tag.js';

    
  </script>
</body>
</html>